PORT=8000
DB_URL=mongodb://localhost:27017/amazon-clone
SECRET_KEY=sanjayrahul1999
STRIPE_KEY=sk_test_51MoKafGXNqS9rLe4Wx1iVcZ9DiLQ6qSBK9f8j4oFgCGYBrY2Y3jUadGUOOgRXP6Ev7yURjkStuXTvFdQe9o2CLe000dadtvPiw